<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #info {
            width:150px;
            height:100px;
            background: #808080;
            position: absolute;
            top: 50px;
            left: 100px;
            z-index: 1;
            border-radius: 10px;
        }
        #canvasDiv{
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
<div id="canvasDiv"></div>
<div id = "info">
 <span class="name" style="font-size: 15px;display:block;text-align:center;">风向风速显示</span>
    <hr style="size: 100px;"/>
    <p STYLE=" font-size: 12px;text-indent: 2em">风向：<span id="dir"><i></i></span>风</p>
    <p STYLE=" font-size: 12px;text-indent: 2em">风速：<span id="power"><i></i></span>m/s</p>
</div>

<script type="module" >
    import * as THREE from './js/three.module.js';
    import {GUI} from './js/dat.gui.module.js';
    import {OrbitControls} from "./js/OrbitControls.js";
    import {Water} from "./js/Water.js"
    import {HeightData} from "./js/landform.js";
    var scene,camera,renderer,water,stats,gui,controls,wind_view;
    var array = [], positionarray = [];
    var waterheight = 0 , lower = [], lower_index;
    var low_water = [],edgepositions = [];
    var information = {
        wind_x : 2,
        wind_y : 2,
    };
    var dir,power;  //进行双向绑定
    var dirinfo = document.getElementById('dir');
    var powerinfo = document.getElementById('power');
    Object.defineProperty(information,'wind_dir', {
        get: function () {
            return dir;
        },
        set: function (value) {
            dir = value;
            dirinfo.innerText = value;
        }
    })
    Object.defineProperty(information,'wind_power', {
        get: function () {
            return power;
        },
        set: function (value) {
            power = value;
            powerinfo.innerText = value;
        }
    })



    var lastTime = ( new Date() ).getTime();  //获取当前的时间
    init();
    createParticles();
    function init() {
        /**
         * 创建场景对象
         * @type {Scene}
         */
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0x66ccff);

        /**
         * 创建相机对象
         * @type {PerspectiveCamera}
         */
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 10000);
        camera.position.set(-2800,2000,1800);
        camera.lookAt(scene.position);

        /**
         * 创建渲染器
         * @type {WebGLRenderer}
         */
        renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setSize(window.innerWidth,window.innerHeight);  //设置渲染的大小
        renderer.setPixelRatio( window.devicePixelRatio );   //设置渲染器的像素比例是浏览器的像素比例
        document.getElementById('canvasDiv').appendChild(renderer.domElement);

        /**
         * 创建光源
         * @type {WebGLRenderer}
         */
        // 平行光
        var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
        scene.add( directionalLight );
        //点光源
        var point = new THREE.PointLight(0xffffff,0.5);
        point.position.set(-1000,1500,400); //点光源位置
        scene.add(point);
        //环境光
        var ambient = new THREE.AmbientLight(0x888888);
        scene.add(ambient);

         // var axes = new THREE.AxesHelper(1000);
         // scene.add(axes);

        /**
         * 创建地形
         * @type {PlaneBufferGeometry}
         */
        var landGeometry = new THREE.PlaneBufferGeometry(6200,8300,61,82);
        array = landGeometry.attributes.position.array;
        //console.log(array);
        var vertices = landGeometry.attributes.position.array;  //获取顶点数组   顶点数组x,z,y
        //console.log(vertices);
        var texture = new THREE.TextureLoader().load('./img/grass.jpg');
        for(var i=0, index = 0; i< vertices.length; i+=3,index++)
        {
            vertices[i] = vertices[i] + 1000;
            vertices[i + 1] = vertices[i+1] - 2150;
            vertices[i+2] = HeightData[index]-400;
        }
        landGeometry.name = "grassland";
        landGeometry.computeVertexNormals();
        landGeometry.rotateX( - Math.PI / 2 );
        //console.log(vertices);
        var landMaterial = new THREE.MeshLambertMaterial({map:texture});
        var landMesh = new THREE.Mesh( landGeometry, landMaterial );
        //landMesh.position.set(1000,200,2500);
        landMesh.name = "land";
        landMesh.receiveShadow = true;
        landMesh.castShadow = true;
        scene.add( landMesh );


        //获取水面边缘坐标   采用四联通的算法，由水位的最低点开始

        //获取地形的边缘的信息
        var arr = array.slice(0);
        for( var i=0; i< arr.length; i+=3)
        {
            positionarray.push(arr.slice(i,i+3));   //先将数组分成x,y,z为一组
        }
        //获取水位最低点
        var x= 9999;
        for(var i=0; i< positionarray.length/2; i++)
        {
             if(positionarray[i][1] < x)
             {
                 x = positionarray[i][1];
                 lower = positionarray[i];
                 lower_index = i;
             }
        }
        //console.log(lower,lower_index,waterheight);
        getEdgePositions(lower,lower_index,waterheight,62);

        function getEdgePositions(lower,lower_index,height,range)
        {
            low_water.push(lower);
            let upindex = lower_index - range;   //横向被分为62块，用当前组地点坐标减去62，则为它上面的那个点
            if( upindex >=0 )   //说明还在边界中   上面的点
            {
                if(positionarray[upindex][1] >= waterheight)   //表示当前点在水位之上
                {
                    edgepositions.push(getEdgePosition(positionarray[lower_index],positionarray[upindex],height));
                }
                else{
                    if(low_water.indexOf(positionarray[upindex]) < 0)
                    {
                        getEdgePositions(positionarray[upindex],upindex,height,range);
                    }
                }
            }

            let belowindex = lower_index + range;
            if( belowindex < 5146 )
            {
                if(positionarray[belowindex][1] >= waterheight)
                {
                   edgepositions.push(getEdgePosition(positionarray[lower_index],positionarray[belowindex],height));
                }
                else{
                    if(low_water.indexOf(positionarray[belowindex]) < 0){
                        getEdgePositions(positionarray[belowindex],belowindex,height,range);
                    }
                }
            }

            let leftindex = lower_index - 1;
            if( leftindex >= (Math.floor(lower_index / 62) * 62) )
            {
                if(positionarray[leftindex][1] >= waterheight )
                {
                    edgepositions.push(getEdgePosition(positionarray[lower_index],positionarray[leftindex],height));
                }
                else{
                    if(low_water.indexOf(positionarray[leftindex]) < 0){
                        getEdgePositions(positionarray[leftindex],leftindex,height,range);
                    }
                }
            }

            let rightindex = lower_index + 1;
            if( rightindex <= (Math.floor(lower_index / 62) * 62 + 61))
            {
                if(positionarray[rightindex][1] >= waterheight)
                {
                    edgepositions.push(getEdgePosition(positionarray[lower_index],positionarray[rightindex],height));
                }
                else{
                    if(low_water.indexOf(positionarray[rightindex]) < 0){
                        getEdgePositions(positionarray[rightindex],rightindex,height,range);
                    }
                }
            }
        }

        function getEdgePosition(arr1, arr2, height){
            //1.根据已知两点求出直线方向向量
            let l = arr2[0] - arr1[0];//x
            let m = arr2[1] - arr1[1];//y
            let n = arr2[2] - arr1[2];//z
            //2.根据arr1 和 height 求出 实参t
            let t = (height - arr1[1])/m;
            //3.根据实参t 求出 x,z
            let x = arr1[0] + l*t;
            let z = arr1[2] + n*t;
            //返回坐标数组
            return [x,height,z]
        }

        var watervertices = low_water;

        var watersortverticesZ = waterVerticesSortZ(watervertices);
        var watersortvertices = waterVerticesSortX(watersortverticesZ);
        //先对z进行排序
        function waterVerticesSortZ(vertices)
        {
            for(let  i = 0 ; i< vertices.length - 1 ; i++)
            {
                for(let j = 0; j < vertices.length - 1 - i; j++)
                {
                    if(vertices[j][2] > vertices[j+1][2] ) {
                            var temp = vertices[j];
                            vertices[j] = vertices[j+1];
                            vertices[j+1] = temp;
                    }

                }
            }
            return vertices;
        }
        //在z排序的基础上在对x轴进行排序
        function waterVerticesSortX(vertices)
        {
            for(let  i = 0 ; i< vertices.length - 1 ; i++)
            {
                for(let j = 0; j < vertices.length - 1 - i; j++)
                {
                    if(vertices[j][2] == vertices[j+1][2] ) {
                        if(vertices[j][0] > vertices[j+1][0])
                        {
                            var temp = vertices[j];
                            vertices[j] = vertices[j+1];
                            vertices[j+1] = temp;
                        }
                    }
                    else{
                        continue;
                    }

                }
            }
            return vertices;
        }

        function setIndex( info)
        {
            var temp = info[0][2] , temp2 , flag = 0; //temp记录z的坐标
            var str = [], str2 = [];
            var index = [];
            for(let i = 0; i< info.length; i++)   //遍历info数组
            {
                if(info[i][2] == temp)  //如果info[i][2] 等于temp 说明他们处于同一行
                {
                    str.push([positionarray.indexOf(info[i]),i]);  //将第1行的数据放str  及存放原本在地形中的索引，还有存放当前info数组的索引
                }
                else{    //不相等说明是另外一行数据了
                    if(flag == 0)   //flag标志用于设置temp2
                    {
                        temp2 = info[i][2];  //存放第二行的z的数据
                        flag = 1;
                        str2.push([positionarray.indexOf(info[i]),i]); //将第二行数据放入str2
                    }

                    else if(temp2 != info[i][2] || i+1 == info.length)   //这代表着info[i][2] 已经到达第三行，说明str，str2已存放完毕
                    {
                        temp = temp2;
                        // console.log(str);
                        // console.log(str2);
                        var gridX1 = 62;  //x分割了62个点
                        for(let x1 = 0; x1 < str.length-1; x1++)
                        {
                            let a , b , c , d, e, f, flag1 = 0,flag2 = 0,flag3 = 0, flag4 = 0,left,right;
                            a = str[x1][1];    //左上角点

                            for(let x2 = 0; x2 < str2.length; x2++)
                            {
                                if(str2[x2][0] == str[x1][0] + gridX1)
                                {
                                    b = str2[x2][1];      //左下角点
                                    left = x2;
                                    flag1 = 1;
                                }
                                if(str2[x2][0] == str[x1 + 1][0] + gridX1)
                                {
                                    c = str2[x2][1];    //右下角点
                                    right = x2;
                                    flag2 = 1;
                                }
                            }
                            d = str[x1 + 1][1];  //右上角点

                            if(flag1 == 1) {
                                if(x1 == 0)
                                {
                                    if(left != 0)
                                    {
                                        e = str2[left - 1][1];
                                        index.push(a,e,b);
                                    }
                                }
                                if(flag2 == 1)
                                {
                                    if(str2[left][0] + 1 != str2[right][0])   //针对其中四个点都有，但是不相邻
                                    {
                                        e = str2[left + 1][1];
                                        index.push(a,b,e);
                                        flag3 = 1;
                                    }
                                }
                                if(flag3 != 1){
                                    index.push(a, b, d);
                                }
                            }

                            if(flag2 == 1)
                            {
                                if(flag1 == 1)
                                {
                                    if(x1 == str.length - 2)
                                    {
                                        if(right < str2.length - 1 )
                                        {
                                            f = str2[right + 1][1];
                                            index.push(d,c,f);
                                        }
                                    }
                                    if(str2[left][0] + 1 != str2[right][0])  //针对其中四个点都有，但是不相邻
                                    {
                                        f = str2[right - 1][1];
                                        index.push(f,c,d);
                                        flag4 = 1;
                                    }
                                    if(flag4 != 1)
                                    {
                                        index.push( b, c, d );
                                    }
                                }
                                else{
                                    index.push( a, c, d);
                                }
                            }

                        }
                        i -= str2.length + 1;
                        str = [];
                        str2 = [];
                        flag = 0;
                    }
                    else{
                        str2.push([positionarray.indexOf(info[i]),i]);
                    }
                }
            }
            return index;
        }
        function setUvs(info){
            var temp = info[0][2] , row = 0, count = 0; //   row 记录行号， count 记录一行的个数， temp记录z的坐标
            var str = [] , uvs = [];
            for(let i = 0; i < info.length; i++)   //遍历info数组
            {
                if(info[i][2] == temp)  //如果info[i][2] 等于temp 说明他们处于同一行
                {
                    count ++ ;
                    if(i + 1 == info.length)
                    {
                        str.push(count);
                        row ++;
                    }

                }
                else{    //不相等说明是另外一行数据了
                    if(count == 0)
                    {
                        str.push(1);
                    }
                    else{
                        str.push(count);
                    }
                    temp = info[i][2];
                    i--;
                    row ++;
                    count = 0;
                }
            }
            for(let i= 0; i < row; i++)
            {
                for(let j = 0; j < str[i] ; j++)
                {
                    uvs.push(j / str[i]);
                    uvs.push( (i / row));
                }
            }
            return uvs;
        }


        //创建属性缓冲区对象
        var verticesinfo = [];
        watersortvertices.forEach( info => {
            verticesinfo.push(info[0]);
            verticesinfo.push(waterheight);
            verticesinfo.push(info[2]);
        })
        var waterVertices = new Float32Array(verticesinfo);

        //console.log(watersortvertices);
        var indexinfo = setIndex(watersortvertices);
        //console.log(watersortvertices);
        var uvs = setUvs(watersortvertices);

        /**
         * 创建水面
         * @type {PlaneBufferGeometry}
         */
        var gsize = 512;
        var res = 1024;
        var gres = res / 2;
        var origx = - gsize / 2;
        var origz = - gsize / 2;
        water = new Water( renderer, camera, scene,
            {
                WATER_VERTICE : waterVertices,
                WATER_INDEX : indexinfo,
                WATER_UV : uvs,
                INITIAL_SIZE: 256.0,
                INITIAL_WIND: [ 2.0, 2.0 ],
                CLEAR_COLOR: [ 1.0, 1.0, 1.0, 0.0 ],
                GEOMETRY_ORIGIN: [ origx, origz ],
                WATER_COLOR: new THREE.Vector3( 0.004, 0.016, 0.047 ),
                SKY_COLOR: new THREE.Vector3( 3.2, 9.6, 12.8 ),
                GEOMETRY_RESOLUTION: gres,
                //GEOMETRY_SIZE: gsize,
                RESOLUTION: res
            } );

        water.materialWater.uniforms[ "u_projectionMatrix" ] = { value: camera.projectionMatrix };  //相机的屏幕坐标
        water.materialWater.uniforms[ "u_viewMatrix" ] = { value: camera.matrixWorldInverse };  //相机的视图坐标
        water.materialWater.uniforms[ "u_cameraPosition" ] = { value: camera.position };  //相机的位置

        scene.add( water.WaterMesh2);


        /**
         * 创间Fps监视器
         * @type {{REVISION: number, domElement: HTMLDivElement, dom: HTMLDivElement, showPanel: showPanel, setMode: showPanel, addPanel: (function(*): *), update: update, end: (function(): number), begin: begin}}
         */
        // var stats = new Stats();
        // document.body.appendChild( stats.dom );

        /**
         *创建GUI
         * @type {GUI}
         */
        gui = new GUI();

        gui.add( water, "windX", -15, 15 ).onChange( function ( v ) {

            this.object.windX = v;
            this.object.changed = true;
            information.wind_x = v;

        } );
        gui.add( water, "windY", -15, 15 ).onChange( function ( v ) {

            this.object.windY = v;
            this.object.changed = true;
            information.wind_y = v;

        } );
        //gui.open();

        /**
         * 创建控制器，用于控制相机的设置
         * @type {OrbitControls}
         */
        controls = new OrbitControls( camera,renderer.domElement);
        controls.minDistance = 0;  //设置相机距离原点的最近距离
        // controls.maxDistance = 2000.0;  //设置相机距离原点的最远距离
        controls.minPolarAngle = 0;   //设置相机最小的垂直旋转范围，默认为0
        controls.maxPolarAngle = Math.PI * 0.3;   //设置相机最大的垂直旋转范围 90度
    }
    //创建风的粒子效果
    function createParticles() {
        var wind_points = new THREE.Geometry();
        wind_points.name = "wind_points";
        var texture = new THREE.TextureLoader().load('./img/rightwind.png');
        var material = new THREE.PointsMaterial({
            size : 20,
            map : texture,
            blending: THREE.AdditiveBlending
        });
        var rang = 4200;
        for(var i=0; i<1000; i++)
        {
            var particle = new THREE.Vector3(Math.random() * rang - rang / 2, Math.random() * rang,Math.random() * rang - rang / 2);
            wind_points.vertices.push(particle);
        }
        wind_view = new THREE.Points(wind_points,material);
       scene.add(wind_view);
    }
    //更新粒子效果
    var scope = 1500;
    function updateParticles(dir,power) {
        var vertices = wind_view.geometry.vertices;
        vertices.forEach(function (v) {
            if(dir == "东")
            {
                v.x = v.x + power / 4;
                if(v.x >= scope) v.x = -1 * scope;
            }
            else if(dir == "南")
            {
                v.z = v.z + power / 4;
                if(v.z >= scope) v.z = -1 * scope;
            }
            else if(dir == "西")
            {
                v.x = v.x - power / 4;
                if(v.x <= -scope) v.x = scope;
            }
            else if(dir == "北")
            {
                v.z = v.z - power / 4;
                if(v.z <= -scope) v.z = scope;
            }
            else if(dir == "东南")
            {
                v.x = v.x + power / 5;;
                v.z = v.z + power / 5;
                if(v.x >= scope) v.x = -1 * scope;
                if(v.z >= scope) v.z = -1 * scope;

            }
            else if (dir == "东北")
            {
                v.x = v.x + power / 5;
                v.z = v.z - power / 5;
                if(v.x >= scope) v.x = -1 * scope;
                if(v.z <= -scope) v.z = scope;

            }
            else if(dir == "西南")
            {
                v.x = v.x - power / 5;
                v.z = v.z + power / 5;
                if(v.x <= -scope) v.x = scope;
                if(v.z >= scope) v.z = -1 * scope;
            }
            else
            {
               v.x = v.x - power / 5;
               v.z = v.z - power / 5;
               if(v.x <= -scope) v.x = scope;
               if(v.z <= -scope) v.z = scope;
            }
            v.y = v.y - power/5;
            if(v.y <= 0) v.y = 1400;
        });
        wind_view.geometry.verticesNeedUpdate = true;
    }

    //渲染函数，用于渲染
    function display() {
        renderer.render(scene,camera);
    }

    //更新风向、风速的显示
    function  updateWindInfo() {

        if(information.wind_x == 0)
        {
            if(information.wind_y > 0)
            {
                information.wind_dir = "南";
            }
            else{
                information.wind_dir = "北";
            }
        }
        else if( information.wind_y == 0)
        {
            if(information.wind_x > 0)
            {
                information.wind_dir = "东";
            }
            else{
                information.wind_dir = "西";
            }
        }
        else{
            if(information.wind_x > 0 && information.wind_y >0){
                information.wind_dir = "东南";
            }
            else if(information.wind_x > 0 &&  information.wind_y < 0){
                information.wind_dir = "东北";
            }
            else if(information.wind_x < 0 &&  information.wind_y > 0){
                information.wind_dir = "西南";
            }
            else{
                information.wind_dir = "西北";
            }

        }
        information.wind_power = Math.sqrt(Math.pow(information.wind_x,2)+Math.pow(information.wind_y,2)).toFixed(1);
        updateParticles(dir,power);
    }

    function updateWater() {
        var currentTime = new Date().getTime();   //获取当前时间
        water.deltaTime = ( currentTime - lastTime ) / 1000 || 0.0;  //时间的增量
        lastTime = currentTime;  //将最新的时间赋值给lasttime
        water.render(water.deltaTime);
        water.overrideMaterial = water.materialWater;
        if ( water.changed ) {  //第一次渲染时也会触发，changed初始值为true
            water.materialWater.uniforms[ "u_size" ].value = water.size;
            // water.materialWater.uniforms[ "u_sunDirection" ].value.set( water.sunDirectionX, water.sunDirectionY, water.sunDirectionZ );
            // water.materialWater.uniforms[ "u_exposure" ].value = water.exposure;
            water.changed = false;

        }

        water.materialWater.uniforms[ "u_normalMap" ].value = water.normalMapFramebuffer.texture;
        water.materialWater.uniforms[ "u_displacementMap" ].value = water.displacementMapFramebuffer.texture;
        water.materialWater.uniforms[ "u_projectionMatrix" ].value = camera.projectionMatrix;
        water.materialWater.uniforms[ "u_viewMatrix" ].value = camera.matrixWorldInverse;
        water.materialWater.uniforms[ "u_cameraPosition" ].value = camera.position;
        water.materialWater.depthTest = true;
        display();

    }

    function  resize(inWidth, inHeight) {   //当窗口大小发生变化时触发重新渲染
        camera.aspect = inWidth / inHeight;  //更新相机的窗口的纵横比例
        camera.updateProjectionMatrix();     //更新相机的屏幕坐标
        renderer.setSize(inWidth,inHeight);  //更新需要渲染的窗口大小
        display();
    }

    //监听窗口大小是否发生变化
    window.addEventListener('resize', function () {
        resize(window.innerWidth,window.innerHeight);
    });

    //用于第一次的渲染
    resize(window.innerWidth,window.innerHeight);
    /**
     * 渲染函数
     */
    function render() {
        requestAnimationFrame( render );
        updateWindInfo();
        updateWater();
    }

    render();


</script>

</body>
</html>